{"flutter":{"platforms":{"android":{"default":{"projectId":"dndquestboard","appId":"1:613935286272:android:193bb272b1dbe8548330e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dndquestboard","appId":"1:613935286272:ios:d17869808a10b6038330e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dndquestboard","configurations":{"android":"1:613935286272:android:193bb272b1dbe8548330e5","ios":"1:613935286272:ios:d17869808a10b6038330e5"}}}}}}